# blanball_client_kotlin_mobile

./: CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  local.defaults.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/blanball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blanball/presentation/: AppScreensConfig.kt  MainActivity.kt
app/src/main/java/com/example/blanball/presentation/data/: BasicStatesInterfaces.kt  EditEventScreenStates.kt  EmailVerificationStates.kt  EventCreationScreenStates.kt  EventScreenStates.kt  FoundAnErrorScreenState.kt  FutureEventsScreenStates.kt  MyEventsScreenStates.kt  MyProfileScreenStates.kt  MyProfileScreensStates.kt  NavigationDrawerStates.kt  OnboardingScreensStates.kt  PublicProfileStates.kt  RatingUserStates.kt  SelectLocationScreenStates.kt  StartScreensStates.kt  States.kt  TechWorksScreen.kt  TechWorksScreenStates.kt  TechWorksStates.kt  UsersRatingScreenStates.kt  UsersRatingStates.kt
app/src/main/java/com/example/blanball/presentation/fragments/: AuthenticationFragment.kt  HomeFragment.kt  LoadingFragment.kt  LoginFragment.kt  RegistrationFragment.kt  ResetPasswordFragment.kt  ResetPasswordStep1Fragment.kt  ResetPasswordStep2Fragment.kt  ResetPasswordStep3Fragment.kt
app/src/main/java/com/example/blanball/presentation/navigation/: AppScreensConfig.kt  BottomNavItem.kt  Destinations.kt
app/src/main/java/com/example/blanball/presentation/theme/: Color.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/blanball/presentation/viewmodels/: AuthenticationViewModel.kt  EditEventScreensViewModel.kt  EmailVerificationViewModel.kt  EventCreationOrEditScreensViewModel.kt  EventCreationScreensViewModel.kt  EventScreenViewModel.kt  FillingOutTheUserProfileViewModel.kt  FoundAnErrorViewModel.kt  FutureEventsScreenViewModel.kt  GetTechnicalWorksStatus.kt  HomeViewModel.kt  LoadingViewModel.kt  LoginViewModel.kt  MyEventsScreenViewModel.kt  MyProfileScreenViewModel.kt  NavigationDrawerViewModel.kt  PublicProfileViewModel.kt  RegistrationViewModel.kt  ResetPasswordStep1ViewModel.kt  ResetPasswordStep2ViewModel.kt  ResetPasswordStep3ViewModel.kt  ResetPasswordViewModel.kt  SelectLocationScreenViewModel.kt  SplashScreenViewModel.kt  TechWorksScreenViewModel.kt  (+1 more)
app/src/main/java/com/example/blanball/utils/: App.kt  AuthEventHandler.kt  EmailForm.kt  NavigationManagerImpl.kt  SessionManager.kt  Utils.kt
app/src/main/res/drawable/: animation_loading.xml  background_button.xml  background_placeholder.xml  background_reset.xml  ball_1.xml  ball_2.xml  checkbox_selector.xml  circle_avatar.xml  dollar_ic.xml  dropdown_arrow_down.xml  dropdown_arrow_up.xml  empty_star.xml  empty_stepline.xml  error_modal.xml  error_stars.xml  event_created_ic.xml  event_edit_ic.xml  female_ic.xml  full_star.xml  gear_1.xml  gear_2.xml  gear_3.xml  ic_404.xml  ic_add.xml  ic_add_user.xml  ic_all.xml  ic_all_genders.xml  ic_apply.xml  ic_arrow_1.xml  ic_arrow_2.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_attention.xml  ic_backarrow.xml  ic_ball.xml  ic_ball_dark.xml  ic_bell.xml  ic_calendar.xml  (+80 more)
app/src/main/res/drawable/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/drawable/values-night/: themes.xml
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_reset_password_step1.xml  fragment_reset_password_step2.xml  fragment_reset_password_step3.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blanball/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/: AppRepositoryImpl.kt
data/src/main/java/com/example/data/backend/: ApiService.kt  AppRepositoryImpl.kt  AuthAuthenticator.kt  AuthInterceptor.kt  LoginRepositoryImpl.kt  MainApiService.kt  TokenAuthenticator.kt  TokenProvider.kt
data/src/main/java/com/example/data/datastore/: TokenManager.kt  TokenManagerImpl.kt
data/src/main/java/com/example/data/network/: AppRepositoryImpl.kt  MainApiService.kt
data/src/main/java/com/example/data/tokenmanager/: TokenManager.kt  TokenManagerImpl.kt
data/src/main/java/com/example/data/usernamemanager/: UserNameManager.kt  UserNameManagerImpl.kt
data/src/main/java/com/example/data/userphonemanager/: UserPhoneManager.kt  UserPhoneManagerImpl.kt
data/src/main/java/com/example/data/verifycodemanager/: VerifyCodeManager.kt  VerifyCodeManagerImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: DataCompleteResponseEntity.kt  DataEmailResetEntity.kt  DataSendCodeDomain.kt  EmailPassDataErrorEntity.kt  EmailPassResetErrorEntity.kt  EmailPassResetErrorsEntity.kt  EmailResetResponseEntity.kt  EmailResetResultEntity.kt  ErrorResponse.kt  LoginData.kt  LoginDataEntity.kt  LoginDataError.kt  LoginError.kt  LoginErrorDomain.kt  LoginErrorEntity.kt  LoginErrorsDomain.kt  LoginResponse.kt  LoginResultEntity.kt  LoginTokens.kt  RegistrationErrorEntity.kt  RegistrationResponseEntity.kt  RegistrationResultEntity.kt  RequestResetResultEntity.kt  ResetCompleteDataEntity.kt  ResetCompleteErrorEntity.kt  ResetCompleteErrorsEntity.kt  ResetCompleteResponseEntity.kt  ResetCompleteResultEntity.kt  SendCodeDataErrorEntity.kt  SendCodeErrorEntity.kt  SendCodeErrorsEntity.kt  SendCodeResponseEntity.kt  SendCodeResultEntity.kt  TokensEntity.kt
domain/src/main/java/com/example/domain/events/: AuthEvent.kt
domain/src/main/java/com/example/domain/repository/: AppRepository.kt  LoginRepository.kt
domain/src/main/java/com/example/domain/utils/: AuthEndpoints.kt  Const.kt  Consts.kt  Endpoints.kt  NavigationManager.kt
(+626 files in other folders)
