pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/rasalexman/kdispatcher'
        }
    }
}
rootProject.name = "Blanball"
include ':app'
include ':data'
include ':domain'
