plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.domain'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "BASE_URL", "\"http://178.151.201.167:49299/api/v1/\""
        buildConfigField "String", "LOGIN_ENDPOINT", "\"authentication/client/login\""
        buildConfigField "String", "PASSWORD_RESET_ENDPOINT", "\"authentication/client/request-reset/password\""
        buildConfigField "String", "VALIDATE_RESET_CODE_ENDPOINT", "\"authentication/client/validate/reset-password/code\""
        buildConfigField "String", "RESET_COMPLETE_ENDPOINT", "\"authentication/client/password/reset-complete\""
        buildConfigField "String", "REGISTER_ENDPOINT", "\"authentication/client/register\""
        buildConfigField "String", "PRIVACY_POLICY_URL", "\"http://178.151.201.167:49201/privacy/policy\""
        buildConfigField "int", "CODE_401", "401"
        buildConfigField "String", "USER_PROFILE_ENDPOINT", "\"authentication/client/profile/{id}\""
        buildConfigField "String", "REVIEWS_ENDPOINT", "\"reviews/client/user/reviews/list/{id}\""
        buildConfigField "String", "PLANNED_EVENTS", "\"events/client/user/planned/events/list/{id}\""
        buildConfigField "String", "UPDATE_PROFILE_ENDPOINT", "\"authentication/client/me/update\""
        buildConfigField "String", "REFRESH_TOKEN_ENDPOINT", "\"authentication/client/refresh/tokens\""
        buildConfigField "String", "FLUM_X_URL", "\"https://it-flumx.com\""
        buildConfigField "String", "USERS_LIST", "\"authentication/client/users/list\""
        buildConfigField "String", "ME_PROFILE_ENDPOINT", "\"authentication/client/me\""
        buildConfigField "String", "GET_ALL_EVENTS_ENDPOINT", "\"events/client/events/list\""
        buildConfigField "String", "CREATE_EVENT_ENDPOINT", "\"events/client/event/create\""
        buildConfigField "String", "GET_MY_EVENTS", "\"events/client/my/events/list\""
        buildConfigField "String", "WEB_DOMAIN", "\"http://178.151.201.167:49201/\"" //Test domain
        buildConfigField "String", "DOMAIN_EVENTS_PATH", "\"application/events/\""
        buildConfigField "String", "GET_EVENT_ENDPOINT", "\"events/client/event/{id}\""
        buildConfigField "String", "EDIT_EVENT_ENDPOINT", "\"events/client/event/update/{id}\""
        buildConfigField "String", "VERIFY_EMAIL_REQUEST_ENDPOINT", "\"authentication/client/request-verify/email\""
        buildConfigField "String", "POST_EMAIL_VERIFY_CODE_ENDPOINT", "\"authentication/client/check/code\""
        buildConfigField "String", "EDIT_MY_PROFILE_ENDPOINT", "\"authentication/client/me/update\""
        buildConfigField "String", "GET_IS_TECHNICAL_WORK_STATUS_ENDPOINT", "\"notifications/admin/change/maintenance\""
        buildConfigField "String", "GET_RELEVANT_USER_SEARCH_LIST", "\"authentication/client/users/relevant/list\""
        buildConfigField "String", "GET_UKRAINE_CITIES_ENDPOINT", "\"cities/client/ukraine/cities/list\""
        buildConfigField "String", "JOIN_TO_EVENT_AS_PLAYER", "\"events/client/event/join\""
        buildConfigField "String", "JOIN_TO_EVENT_AS_FUN", "\"events/client/fan/event/join\""
        buildConfigField "String", "PRIVATE_EVENT_REQUESTS_LIST", "\"events/client/requests/participations/{id}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    //Core
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    testImplementation 'junit:junit:4.13.2'

    //Tests
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-compiler:2.46.1"
}