plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
     }

android {
    namespace 'com.example.blanball'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.blanball"
        minSdk 24
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

        buildFeatures {
            viewBinding true
        }
    }
    dependencies {
        implementation project(path: ':data')
        implementation project(path: ':domain')

        //Core
        implementation 'androidx.core:core-ktx:1.9.0'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.8.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        //Navigation
        implementation 'androidx.navigation:navigation-fragment:2.5.3'
        implementation 'androidx.navigation:navigation-ui:2.5.3'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
        implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
        //LiveData
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
        // Dagger 2
        implementation 'com.google.dagger:dagger:2.44.2'
        kapt 'com.google.dagger:dagger-compiler:2.44.2'
        //Glide
        annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
        implementation 'com.github.bumptech.glide:glide:4.14.2'
        //Tests
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }
}