plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.blanball'
    compileSdk 34
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7'
    }
    defaultConfig {
        applicationId "com.example.blanball"
        minSdk 24
        versionCode 1
        targetSdk 34
        versionName "0.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
            jvmTarget = '17'

        buildFeatures {
            viewBinding true
        }
    }
}


dependencies {
    implementation project (path: ':domain')
    implementation project (path: ':data')

    //Core
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.10.1'

    //Retrofit && Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //DataStore
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    //Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    // Hilt DI
    implementation "com.google.dagger:hilt-android:2.45"
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    kapt "com.google.dagger:hilt-compiler:2.45"

    // Test
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'app.cash.turbine:turbine:0.12.1'
    testImplementation "io.mockk:mockk-android:1.13.3"
    testImplementation "io.mockk:mockk-agent:1.13.4"
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'junit:junit:4.13.2'

    //Compose
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.4.3'
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"

    //Coil
    implementation 'io.coil-kt:coil-compose:2.2.2'
}
