plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.repository'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project (path: ':domain')

    //Core
    implementation 'androidx.core:core-ktx:1.9.0'
    //Room
    api 'android.arch.persistence.room:runtime:1.1.1'
    //Retrofit
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    //Logger
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    //Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    implementation 'com.google.dagger:dagger:2.44.2'

}