plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.repository'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project (path: ':domain')
    //Core
    implementation 'androidx.core:core-ktx:1.10.1'

    //Room
    api 'android.arch.persistence.room:runtime:1.1.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //Logger
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'androidx.core:core-ktx:1.10.1'

    //Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'

    //Hilt DI
    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-compiler:2.46.1"
}