<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.blanball.presentation.fragments.LoginFragment"
        android:label="fragment_authentication"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordStep1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.blanball.presentation.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.blanball.presentation.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/resetPasswordStep1Fragment"
        android:name="com.example.blanball.presentation.fragments.ResetPasswordStep1Fragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password_step1" >
        <action
            android:id="@+id/action_resetPasswordStep1Fragment_to_resetPasswordStep2Fragment"
            app:destination="@id/resetPasswordStep2Fragment" />
        <action
            android:id="@+id/action_resetPasswordStep1Fragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordStep2Fragment"
        android:name="com.example.blanball.presentation.fragments.ResetPasswordStep2Fragment"
        android:label="ResetPasswordStep2Fragment" >
        <action
            android:id="@+id/action_resetPasswordStep2Fragment_to_resetPasswordStep3Fragment"
            app:destination="@id/resetPasswordStep3Fragment" />
        <action
            android:id="@+id/action_resetPasswordStep2Fragment_to_loginFragment3"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordStep3Fragment"
        android:name="com.example.blanball.presentation.fragments.ResetPasswordStep3Fragment"
        android:label="ResetPasswordStep3Fragment" >
        <action
            android:id="@+id/action_resetPasswordStep3Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>