<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_reset">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ukraine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@drawable/top_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="28dp"
            android:gravity="start"
            android:text="@string/resumption_acces"
            android:textAppearance="@style/auth_in_system" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:src="@drawable/stepline_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:src="@drawable/stepline_1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:src="@drawable/empty_stepline" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/exo"
            android:textSize="14dp"
            android:text="@string/send_email_text"
            android:textColor="#575775" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:hint="@string/email"
            android:textColorHint="#262541"
            android:textSize="13sp"
            app:boxBackgroundMode="outline"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeErrorColor="@color/red"
            app:errorEnabled="true"
            app:errorTextColor="@color/red"
            app:hintTextColor="#262541">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_placeholder_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/background_placeholder"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:paddingTop="8dp"
                android:paddingEnd="0dp"
                android:paddingBottom="8dp"
                android:textColor="#575775"
                android:textSize="13sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal|end"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:gravity="center_horizontal|end"
            android:text="@string/resend_code_timer"
            android:textColor="#8A8AA8"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:textColorHint="#262541">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editText1Edit"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/background_placeholder"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textColor="#262541" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="number"
                    android:id="@+id/editText2Edit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/background_placeholder"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textColor="#262541"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="number"
                    android:id="@+id/editText3Edit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/background_placeholder"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textColor="#262541"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="number"
                    android:id="@+id/editText4Edit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/background_placeholder"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textColor="#262541"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editText5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/editText5Edit"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:background="@drawable/background_placeholder"
                    android:maxLength="1"
                    android:gravity="center"
                    android:textColor="#262541"
                    android:inputType="number"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:background="@color/trans"
            android:fontFamily="@font/inter"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="#575775" />

        <Button
            android:id="@+id/reset_pass"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_button"
            android:fontFamily="@font/inter"
            android:text="@string/reset_pass_button"
            android:textAllCaps="false" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>